{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-x64",
      "displayName": "vcpkg (x64) - MSVC",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/src/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-x64-debug",
      "configurePreset": "vcpkg-x64",
      "configuration": "Debug"
    },
    {
      "name": "vcpkg-x64-release",
      "configurePreset": "vcpkg-x64",
      "configuration": "Release"
    }
  ]
}